/* css reset  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* helper classes */
.heading{
	font-size: 30px;
	padding-bottom: 50px;
}

.teal {
	color: rgb(12, 231, 176);
}

.aqua {
	color: rgb(38, 222, 222);
}

.mid {
	text-align: center;
}

.txtshadow {
	text-shadow: 2px 2px 2px black;
}
.italics{
	font-style: italic;
}

.bold{
	font-weight: bold;
}

.invert{
	filter: invert();
}


/* actual code  */
* {
	box-sizing: border-box;
  }
body {
	background-color: rgb(34, 39, 46);
	color: rgb(211, 203, 203);
	font-family: "Ubuntu", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
}

header {
	z-index: 10;
	width: 100%;
}

main {
	padding-top: 80px;
	flex: 1;
	width: 100%;
}

#menu {
	display: flex;
	align-items: center;
	background-color: rgb(33, 38, 57);
	position: fixed;
	width: 100%;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255, 255, 255, 0.141);
	padding: 0 20px;
	box-sizing: border-box; 
}

.navbar {
	margin: 0 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex: 1;
}

#menu a {
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 0 20px;
	margin: 3px;
	transition: color 0.5s, border-bottom-color 0.5s;
	font-weight: bold;
}

#menu a:hover {
	cursor: pointer;
	color: rgb(0, 255, 213);
}



.sidebar-container {
	display: flex;
    justify-content: center;
    width: 10%;
}

#sidebar-open {
	transform: scale(2);
	cursor: pointer;
	color: white;
	text-align: center;
}

#sidebar-open img{
	height: auto;
	width: 20px;
}

#sidebar-close {
	padding-right: 10px;
	padding-bottom: 50px;
	position: relative;
	display: flex;
	justify-content: right;
}

#sidebar-close img{
	height: auto;
	width: 40px;
}

#sidebar {
    z-index: 100;
	position: fixed;
	top: 0;
	height: 100vh;
	width: 500px;
	background-color: rgba(16, 17, 25, 0.929);
	padding: 30px 50px 30px 50px;
	border-left: rgba(255, 255, 255, 0.353) 1px solid;
	transition: all 0.2s;
	overflow:scroll;
}

.hidesidebar {
	left: -600px;
}

.showsidebar {
	left: 0px;
	transition: all 0.5s;
}

.desc {
	line-height: 1.5;
	font-size: 18px;
}

#lawgs{
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.claim {
	display: flex;
	justify-content: center;
	font-size: 16px;
	font-style: italic;
	margin-top: 50px;
}

.alert {
	display: flex;
	flex: 1;
	align-items: flex-end;
	justify-content: center ;
	font-family: monospace;
	height: 20%;
	color: red;
    animation: blinking infinite .5s alternate;
}

.socials {
	padding-top: 70px;
	text-align: center;
	font-size: 25px;
}

.socials ul {
	all: unset;
	position: relative;
	display: flex;
	list-style-type: none;
	padding: 25px 10px;
	align-items: center;
	justify-content: space-evenly;
}

.socials ul li:hover img{
	filter: invert() drop-shadow(0px 0px 3px rgba(0, 255, 225, 0.96));
	transform: scale(1.3);
	transition: filter .5s, transform .5s;
}

.socials img {
	width: 30px;
	height: 30px;
	transition: filter .5s, transform .5s;
}

#sidebar::-webkit-scrollbar {
	width: 8px;
}

#sidebar::-webkit-scrollbar-thumb {
	background-color: #8888881b;
	border-radius: 6px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
	background-color: #55555563;
}

#sidebar::-webkit-scrollbar-track {
	background: #f1f1f100;
}


.home {
	display: flex;
	justify-content: center;
	padding-right: 11%;
}

.name-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 240px;
	height: 60px;
	overflow: hidden;
}

.name {
	font-size: 2rem;
	position: absolute;
	opacity: 0;
	transform: translateY(100%);
	animation: swap 4s infinite;
}

.name.first {
	animation-delay: 0s;
}

.name.second {
	animation-delay: 2s;
}

@keyframes swap {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}
	40%,
	45% {
		opacity: 1;
		transform: translateY(0);
	}
	70% {
		opacity: 0;
	}
	100% {
		transform: translateY(-100%);
	}
}

.pages {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
}

.pages ul {
	display: flex;
	padding-inline-start: 0px;
}

.pages ul li {
	list-style: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 0 10px;
	height: 80px;
	position: relative;
}

.pages ul li::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: rgb(0, 255, 195);
	transition: width 0.6s ease-in-out;
}

.pages ul li:hover::before {
	width: 100%;
}

/* footer content  */

.footer {
	display: flex;
	flex-direction: column;
	min-width:100%;
	align-items:center;
	color: rgb(211, 203, 203);
	padding: 20px 0px;
	box-sizing: border-box;
	background-color: rgb(31, 33, 40);
}

.links a {
	text-decoration: none;
	padding: 5px;
	color: rgb(192, 255, 241);
	transition: all.25s;
	border-bottom:dotted 4px  #39fc8400;
	border-radius: 8%;
}

.links a:hover{
	color: rgb(80, 255, 167);
	transition: all.25s;
	border-bottom: 1px solid #39fc84;
}

.footer-content {
	width: 80%;
	display: flex;
	justify-content:space-evenly;
	padding: 0 10px;
	gap: 120px;
	text-align: center;
	border-bottom: 1.5px solid rgba(105, 255, 187, 0.237);
}

.footerhead{
	font-size: 18px;
	padding-bottom: 15px;
	font-weight: bolder;
	color: rgb(139, 248, 237);
}

.links-grid {
	display: grid;
	padding-top: 8px;
	grid-template-columns: repeat(4, auto);
	column-gap: 20px;
	row-gap: 15px;
}

.links-grid .links {
	justify-self: center;
	margin: 0;
}

.footer-bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 20px;
	width: 100%;
	text-align: center;
}

#socialz a{
	text-decoration: none;
	color: rgb(192, 255, 241);
	transition: all.25s;
	border-bottom:dotted 4px  #39fc8400;
	border-radius: 8%;
}

#socialz img{
	height: 30px;
	width: auto;
	margin: 5px;
	transition: filter .25s, transform .25s;
}

#socialz img:hover{
    filter: sepia(100%) saturate(1000%) hue-rotate(70deg) brightness(0.8);
	transform: scale(1.3);
	transition: filter .25s, transform .25s;
}

#socialz ul {
	justify-content: space-evenly;
	display: flex;
	padding: 10px 10px;
	gap: 20px;
}



#dalogo{
	width: 60px;
	height: auto;
	filter: drop-shadow(2px 2px 6px black);
	transition: all .5s;
}

#dalogo:hover{
	transform: scale(1.2);	
	transition: all .3s;
	filter: drop-shadow(2px 2px 6px rgb(0, 255, 140));
	animation: colorshift 3s .3s infinite alternate;
}

#dalogo:active{
	transform: scale(.9);	
	transition: all .2s;
	animation: colorshift 1s linear infinite;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: #8888881b;
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #55555563;
}

::-webkit-scrollbar-track {
	background: #f1f1f100;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

#scrollToTopBtn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #00000020;
	color: white;
	border: none;
	width: 30px;
	height: 40px;
	margin-top: 10px;
	padding: 1% 1% 1% 1%;
	cursor: pointer;
	display: none;
	border-radius: 10%;
}

#scrollToTopBtn img {
	display: flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#scrollToTopBtn.show {
	display: block;
}

@media screen and (max-width: 1000px) {
	#menu {
		flex-direction: column;
		height: 150px;
		padding-top: -10px;
	}
	.navbar {
		display: flex;
		width: 100%;
	}

	.navbar > .home {
		flex: 1;
	}

	.footer{
		min-width: 100%;
	}

	.footer-content{
		flex-direction: column;
	}

	.links-grid{
		font-size: 15px;
		row-gap: 5px;
		column-gap: 3px;
		width: 50%;
		justify-content: center;
		align-items: center;
	}

	.links-flex{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.socials img{
		gap: 10%;
	}
}

/* maintanence */
#maintainance {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(136, 136, 68);
	height: 900px;
	font-size: 2rem;
}

#maintainance img {
	height: 400px;
}



